is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marketplace.SaaS.Accelerator.DataAccess
build_property.ProjectDir = /Users/sidhant.agarwal/Documents/Azure/Commercial-Marketplace-SaaS-Accelerator/src/DataAccess/
